DEBUG = 0

if DEBUG:
    with open(r'C:\Users\Administrator\Desktop\output.txt', 'w') as f:
        pass


def translate(s):
    '''翻译传入的文本'''
    translation = map.get(s) or s
    if DEBUG and translation == s:
        with open(r'C:\Users\Administrator\Desktop\output.txt', 'a+') as f:
            print('%r:"",' % s, file=f)
        translation = f'[{translation}]'
    return translation


map={
    'Shell':'命令行',
    'Assistant':'调试助手',
    'Run current script':'运行当前脚本',
    'Run current script in terminal':'在终端中运行当前脚本',
    'Stop/Restart backend':'停止/重启后端',
    'Interrupt execution':'中止运行',
    'Version history':'版本历史',
    'Report problems':'问题反馈',
    'About Thonny':'关于Thonny',
    'AST':'抽象语法树(AST)',
    'Auto-complete':'自动完成',
    'Toggle comment':'切换注释',
    'Comment out':'注释',
    'Uncomment':'取消注释',
    'Undo':'撤销',
    'Redo':'重复',
    'Cut':'剪切',
    'Copy':'复制',
    'Paste':'粘贴',
    'Select all':'全选',
    'Debug current script (nicer)':'调试当前脚本 (完全)',
    'Debug current script (faster)':'调试当前脚本 (快速)',
    'Step over':'运行一步',
    'Step into':'展开运行一步',
    'Step out':'跳出展开',
    'Resume':'继续运行',
    'Run to cursor':'运行至光标处',
    'Step back':'上一步',
    'Stack':'栈',
    'Exception':'异常',
    'Dock user windows':'挂载用户窗口',
    'Export usage logs...':'导出使用记录...',
    'Find & Replace':'查找与替换',
    'Heap':'堆',
    'Help':'帮助',
    'Help contents':'帮助内容',
    'Files':'文件',
    'Soft reboot':'软重启',
    'Upload current script as main script':'将当前代码作为主代码上传',
    'Upload current script as boot script':'将当前代码作为启动代码上传',
    'Upload current script with current name':'将当前代码以原名称上传',
    "Show device's main script":'显示设备的主代码',
    "Show device's boot script":'显示设备的启动代码',
    'Close serial connection':'断开串口连接',
    'Notes':'笔记',
    'Object inspector':'对象查看器',
    'Outline':'大纲',
    'Pygame Zero mode':'Pygame Zero模式',
    'Manage packages...':'管理模块',
    'Manage plug-ins...':'管理插件',
    'Print...':'打印代码',
    'Open system shell...':'打开系统命令行',
    'Open replayer...':"打开重放界面",
    'Open Thonny program folder...':'打开Thonny程序目录',
    'Open Thonny data folder...':'打开Thonny数据目录',
    'Variables':'变量',
    'Debug current script (birdseye)':'调试当前脚本 (birdseye)',
    'New':'新建',
    'Open...':'打开...',
    'Recent files':'最近打开的文件',
    'Close':'关闭当前',
    'Close all':'关闭所有',
    'Save':'保存',
    'Save as...':'另存为',
    'Rename...':'重命名',
    'Program arguments':'程序运行参数',
    'Program arguments:':'程序运行参数:',
    'Clear shell':'清空命令行窗口',
    'Exit':'退出',
    'Options...':'设置...',
    'Increase font size':'增大字体大小',
    'Decrease font size':'减小字体大小',
    'Focus editor':'切换至编辑器',
    'Focus shell':'切换至命令行',
    'File':'文件',
    'Edit':'编辑',
    'View':'查看',
    'Run':'运行',
    'Device':'设备',
    'Tools':'工具',
    'Interpreter':"解释器后端",
    'Debugger':"调试器",
    'Editor':"编辑器",
    'General':"一般设置",
    'Terminal':"终端",
    'Theme & Font':"主题与字体",
    'Maximize view':"最大化",
    'Full screen':"全屏",
    'Use editors and Stack view for presenting call frames':"使用编辑器与栈展示函数调用",
    'Open and close Stack view automatically':"自动开关栈显示界面",
    'Birdseye port':"Birdseye端口",
    '(restart Thonny after changing this)':"(重启以生效)",
    'Highlight matching names':"高亮匹配名称",
    'Highlight local variables':"高亮本地变量",
    'Highlight parentheses':"高亮括号",
    'Highlight syntax elements':"高亮语法关键字",
    'Highlight current line (requires reopening the editor)':"高亮当前行 (重启以生效)",
    'Allow code completion with Tab-key in editors':"在编辑器内按Tab自动完成",
    'Allow code completion with Tab-key in Shell':"在命令行内按Tab自动完成",
    'Show line numbers':"显示行号",
    'Recommended maximum line length\n(Set to 0 to turn off margin line)':"最大行宽提示\n(设为0以关闭边界线显示)",
    'Allow only single Thonny instance':"只允许单个Thonny窗口运行",
    'Debug mode (provides more detailed logs)':"调试模式 (提供更详细的日志)",
    'Reopen all files from previous session':"打开上次运行时打开的所有文件",
    'Disable notification sound':"关闭提示音",
    'UI mode':"UI模式",
    'UI scaling factor':"UI缩放倍数",
    'Font scaling mode':"字体缩放模式",
    'NB! Restart Thonny after changing these options\nin order to see the full effect':"注意! 重启Thonny使所有修改生效",
    'What should Thonny use for running your code?':"Thonny使用哪个后端运行代码?",
    'Running current script in terminal:':"在终端运行当前脚本:",
    'Present Python REPL after program ends':"运行完毕后展示REPL",
    'Keep terminal window open after Python process ends':"在Python运行结束后保持终端窗口开启",
    'UI theme':"UI主题",
    'Syntax theme':"语法主题",
    'Editor font':"编辑器字体",
    'Size':"字体大小",
    'Editor preview':"编辑器预览",
    'NB! Some style elements change only after restarting Thonny':"注意! 一些修改重启后生效",
    'Open Assistant automatically when program crashes with an exception':"程序报错后自动打开调试助手",
    'Open Assistant automatically when it has warnings for your code':"代码风格警告时自动打开调试助手",
    'Perform selected Pylint checks':"执行选定的Pylint检查",
    'Perform MyPy checks':"执行MyPy检查",
    'Disabled checks (one id per line)':"禁用的检查 (每行一个ID)",
    'Presents the concept of stack like most professional IDE-s':"以大多数专业IDE的风格展示调用栈",
    'Opens the Stack view on first call and closes it when program returns to main frame.':"在调用函数时打开栈显示, 并在调用结束时关闭",
    'The same interpreter which runs Thonny (default)':"与Thonny运行环境相同的解释器 (默认)",
    'Alternative Python 3 interpreter or virtual environment':"在虚拟环境内运行的Python 3",
    'A special virtual environment (deprecated)':"一个特别的虚拟环境 (不建议)",
    'MicroPython on a generic device':"通用设备上运行的MicroPython",
    'Which interpreter to use for running programs?':"使用哪个解释器运行程序?",
    "Your interpreter isn't in the list?":"没有列出你的解释器?",
    'Port (look for your device name, "USB Serial" or "UART")':'端口 (寻找设备名称, 如"USB Serial" 或 "UART")?',
}